<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='synthetic_stock_data_kumarvijith' inline='true' name='federated.1vomk7q0c7v6w919s63xc1rx28v5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_stock_data_kumarvijith' name='textscan.0t4li3m1jo8cjz16zeofi03jz6ud'>
            <connection class='textscan' directory='F:/' filename='synthetic_stock_data_kumarvijith.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t4li3m1jo8cjz16zeofi03jz6ud' name='synthetic_stock_data_kumarvijith.csv' table='[synthetic_stock_data_kumarvijith#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='string' name='Ticker' ordinal='3' />
            <column datatype='real' name='Open' ordinal='4' />
            <column datatype='real' name='High' ordinal='5' />
            <column datatype='real' name='Low' ordinal='6' />
            <column datatype='real' name='Close' ordinal='7' />
            <column datatype='integer' name='Volume' ordinal='8' />
            <column datatype='real' name='Adjusted_Close' ordinal='9' />
            <column datatype='real' name='Dividend_Amount' ordinal='10' />
            <column datatype='real' name='Stock_Split' ordinal='11' />
            <column datatype='real' name='Moving_Average_(10_days)' ordinal='12' />
            <column datatype='real' name='RSI_(14_days)' ordinal='13' />
            <column datatype='real' name='MACD' ordinal='14' />
            <column datatype='string' name='Trade_signal' ordinal='15' />
            <column datatype='real' name='Bollinger_Bands_(Upper)' ordinal='16' />
            <column datatype='real' name='Bollinger_Bands_(Lower)' ordinal='17' />
            <column datatype='real' name='52_Week_High' ordinal='18' />
            <column datatype='real' name='52_Week_Low' ordinal='19' />
            <column datatype='real' name='Beta' ordinal='20' />
            <column datatype='real' name='Market_Cap' ordinal='21' />
            <column datatype='real' name='PE_Ratio' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted_Close]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend_Amount]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Split]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving_Average_(10_days)]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI_(14_days)]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade_signal]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Bands_(Upper)]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Bands_(Lower)]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52_Week_High]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52_Week_Low]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Cap]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE_Ratio]</local-name>
            <parent-name>[synthetic_stock_data_kumarvijith.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='52 Week High' datatype='real' name='[52_Week_High]' role='dimension' type='quantitative' />
      <column caption='52 Week Low' datatype='real' name='[52_Week_Low]' role='dimension' type='quantitative' />
      <column caption='Adjusted Close' datatype='real' name='[Adjusted_Close]' role='measure' type='quantitative' />
      <column caption='Bollinger Bands (Lower)' datatype='real' name='[Bollinger_Bands_(Lower)]' role='measure' type='quantitative' />
      <column caption='Bollinger Bands (Upper)' datatype='real' name='[Bollinger_Bands_(Upper)]' role='measure' type='quantitative' />
      <column caption='Average Divident' datatype='real' name='[Calculation_236439044507070464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Dividend_Amount])' />
      </column>
      <column caption='Highest Dividend Stock' datatype='real' name='[Calculation_345088387104505857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Dividend_Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Boolean High Dividend' datatype='boolean' name='[Calculation_345088387104788482]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Dividend_Amount]) = WINDOW_MAX(SUM([Dividend_Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RSI Indicator' datatype='string' name='[Calculation_345088387106930691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RSI_(14_days)] &lt; 45 THEN &quot;Buy&quot;&#13;&#10;ELSEIF [RSI_(14_days)] &gt; 45 AND [RSI_(14_days)] &lt; 69&#13;&#10;THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Sell&quot;&#13;&#10;END' />
      </column>
      <column caption='Low PE Ratio' datatype='real' name='[Calculation_345088387108937732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Ticker]:MIN([PE_Ratio])}' />
      </column>
      <column caption='High PE Ratio' datatype='real' name='[Calculation_345088387109126149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Ticker]:MAX([PE_Ratio])}' />
      </column>
      <column caption='MACD Indicator' datatype='string' name='[Calculation_345088387115786246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MACD] &gt; 0 THEN &quot;Buy Signal&quot;&#13;&#10;ELSE &quot;Sell Signal&quot;&#13;&#10;END' />
      </column>
      <column caption='Lowest Divident Stock' datatype='real' name='[Calculation_345088387125358599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(SUM([Dividend_Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Boolean Low Dividend' datatype='boolean' name='[Calculation_345088387125600264]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Dividend_Amount]) = WINDOW_MAX(SUM([Dividend_Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dividend Amount' datatype='real' name='[Dividend_Amount]' role='measure' type='quantitative' />
      <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='real' name='[Market_Cap]' role='measure' type='quantitative' />
      <column caption='Moving Average (10 days)' datatype='real' name='[Moving_Average_(10_days)]' role='measure' type='quantitative' />
      <column caption='PE Ratio' datatype='real' name='[PE_Ratio]' role='measure' type='quantitative' />
      <column caption='RSI (14 days)' datatype='real' name='[RSI_(14_days)]' role='measure' type='quantitative' />
      <column caption='Stock Split' datatype='real' name='[Stock_Split]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column caption='Trade signal' datatype='string' name='[Trade_signal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='synthetic_stock_data_kumarvijith.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_stock_data_kumarvijith.csv_D3FD1D51D849407D88B4A8F2B805F8CA]' role='measure' type='quantitative' />
      <column-instance column='[52_Week_High]' derivation='Avg' name='[avg:52_Week_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[52_Week_Low]' derivation='Avg' name='[avg:52_Week_Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_345088387108937732]' derivation='Avg' name='[avg:Calculation_345088387108937732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_345088387109126149]' derivation='Avg' name='[avg:Calculation_345088387109126149:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PE_Ratio]' derivation='Avg' name='[avg:PE_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[52_Week_High]' derivation='Max' name='[max:52_Week_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PE_Ratio]' derivation='Max' name='[max:PE_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[52_Week_Low]' derivation='Min' name='[min:52_Week_Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PE_Ratio]' derivation='Min' name='[min:PE_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_345088387115786246]' derivation='None' name='[none:Calculation_345088387115786246:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_345088387108937732]' derivation='Sum' name='[sum:Calculation_345088387108937732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_345088387109126149]' derivation='Sum' name='[sum:Calculation_345088387109126149:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vomk7q0c7v6w919s63xc1rx28v5'>
      <datasources>
        <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1vomk7q0c7v6w919s63xc1rx28v5' />
      </datasources>
      <datasource-dependencies datasource='federated.1vomk7q0c7v6w919s63xc1rx28v5'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Month:nk]'>
        <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='52 Week low and high Stocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>52 Week Low and High Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1vomk7q0c7v6w919s63xc1rx28v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vomk7q0c7v6w919s63xc1rx28v5'>
            <column caption='52 Week High' datatype='real' name='[52_Week_High]' role='dimension' type='quantitative' />
            <column caption='52 Week Low' datatype='real' name='[52_Week_Low]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[52_Week_High]' derivation='Avg' name='[avg:52_Week_High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[52_Week_Low]' derivation='Avg' name='[avg:52_Week_Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Year:ok]</column>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[avg:52_Week_High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[avg:52_Week_Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vomk7q0c7v6w919s63xc1rx28v5].[avg:52_Week_High:qk] + [federated.1vomk7q0c7v6w919s63xc1rx28v5].[avg:52_Week_Low:qk])</rows>
        <cols>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Daily Trading Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Daily Trading Volume (avg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1vomk7q0c7v6w919s63xc1rx28v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vomk7q0c7v6w919s63xc1rx28v5'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[avg:Volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Year:ok]</column>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[avg:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Ticker:nk]</rows>
        <cols>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[avg:Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Dividend Stocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Highest Dividend Stock </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1vomk7q0c7v6w919s63xc1rx28v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vomk7q0c7v6w919s63xc1rx28v5'>
            <column caption='Highest Dividend Stock' datatype='real' name='[Calculation_345088387104505857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Dividend_Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Boolean High Dividend' datatype='boolean' name='[Calculation_345088387104788482]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Dividend_Amount]) = WINDOW_MAX(SUM([Dividend_Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dividend Amount' datatype='real' name='[Dividend_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_345088387104505857]' derivation='User' name='[usr:Calculation_345088387104505857:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_345088387104788482]' derivation='User' name='[usr:Calculation_345088387104788482:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[usr:Calculation_345088387104788482:nk]'>
            <groupfilter function='member' level='[usr:Calculation_345088387104788482:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[usr:Calculation_345088387104788482:nk]</column>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Year:ok]</column>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[usr:Calculation_345088387104505857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Ticker:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low and High PE Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Low &amp; High PR Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1vomk7q0c7v6w919s63xc1rx28v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vomk7q0c7v6w919s63xc1rx28v5'>
            <column caption='Low PE Ratio' datatype='real' name='[Calculation_345088387108937732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Ticker]:MIN([PE_Ratio])}' />
            </column>
            <column caption='High PE Ratio' datatype='real' name='[Calculation_345088387109126149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Ticker]:MAX([PE_Ratio])}' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='PE Ratio' datatype='real' name='[PE_Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_345088387108937732]' derivation='Sum' name='[sum:Calculation_345088387108937732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345088387109126149]' derivation='Sum' name='[sum:Calculation_345088387109126149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Year:ok]</column>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[sum:Calculation_345088387109126149:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[sum:Calculation_345088387108937732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vomk7q0c7v6w919s63xc1rx28v5].[sum:Calculation_345088387109126149:qk] + [federated.1vomk7q0c7v6w919s63xc1rx28v5].[sum:Calculation_345088387108937732:qk])</rows>
        <cols>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Dividend Stocks '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Lowest Dividend Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1vomk7q0c7v6w919s63xc1rx28v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vomk7q0c7v6w919s63xc1rx28v5'>
            <column caption='Lowest Divident Stock' datatype='real' name='[Calculation_345088387125358599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(SUM([Dividend_Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Boolean Low Dividend' datatype='boolean' name='[Calculation_345088387125600264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Dividend_Amount]) = WINDOW_MAX(SUM([Dividend_Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dividend Amount' datatype='real' name='[Dividend_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_345088387125358599]' derivation='User' name='[usr:Calculation_345088387125358599:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_345088387125600264]' derivation='User' name='[usr:Calculation_345088387125600264:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[usr:Calculation_345088387125600264:nk]'>
            <groupfilter function='member' level='[usr:Calculation_345088387125600264:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[usr:Calculation_345088387125600264:nk]</column>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Year:ok]</column>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[usr:Calculation_345088387125358599:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Ticker:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MACD Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>MACD Indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1vomk7q0c7v6w919s63xc1rx28v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vomk7q0c7v6w919s63xc1rx28v5'>
            <column caption='MACD Indicator' datatype='string' name='[Calculation_345088387115786246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MACD] &gt; 0 THEN &quot;Buy Signal&quot;&#13;&#10;ELSE &quot;Sell Signal&quot;&#13;&#10;END' />
            </column>
            <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[MACD]' derivation='Avg' name='[avg:MACD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345088387115786246]' derivation='None' name='[none:Calculation_345088387115786246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MACD]' derivation='Sum' name='[sum:MACD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Year:ok]</column>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Calculation_345088387115786246:nk]' />
              <text column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[sum:MACD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[avg:MACD:qk]</rows>
        <cols>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Volatile Stocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Most Volatile Stocks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1vomk7q0c7v6w919s63xc1rx28v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vomk7q0c7v6w919s63xc1rx28v5'>
            <column datatype='real' name='[Beta]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Beta]' derivation='Avg' name='[avg:Beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Month:nk]</column>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[avg:Beta:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[avg:Beta:qk]</rows>
        <cols>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RSI Indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1vomk7q0c7v6w919s63xc1rx28v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vomk7q0c7v6w919s63xc1rx28v5'>
            <column caption='RSI Indicator' datatype='string' name='[Calculation_345088387106930691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RSI_(14_days)] &lt; 45 THEN &quot;Buy&quot;&#13;&#10;ELSEIF [RSI_(14_days)] &gt; 45 AND [RSI_(14_days)] &lt; 69&#13;&#10;THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Sell&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='RSI (14 days)' datatype='real' name='[RSI_(14_days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RSI_(14_days)]' derivation='Avg' name='[avg:RSI_(14_days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345088387106930691]' derivation='None' name='[none:Calculation_345088387106930691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[yr:Date:ok]</column>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Year:ok]</column>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[avg:RSI_(14_days):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Calculation_345088387106930691:nk] * [federated.1vomk7q0c7v6w919s63xc1rx28v5].[avg:RSI_(14_days):qk])</rows>
        <cols>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stocks with Highest Market Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Stock with Market Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1vomk7q0c7v6w919s63xc1rx28v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1vomk7q0c7v6w919s63xc1rx28v5'>
            <column caption='Market Cap' datatype='real' name='[Market_Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market_Cap]' derivation='Sum' name='[sum:Market_Cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Year:ok]</column>
            <column>[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Ticker:nk]' />
              <wedge-size column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[sum:Market_Cap:qk]' />
              <size column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[sum:Market_Cap:qk]' />
              <text column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Ticker:nk]' />
              <text column='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[sum:Market_Cap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='synthetic_stock_data_kumarvijith' name='federated.1vomk7q0c7v6w919s63xc1rx28v5' />
      </datasources>
      <datasource-dependencies datasource='federated.1vomk7q0c7v6w919s63xc1rx28v5'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8943' id='19' type-v2='text' w='99578' x='241' y='697'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='18'>Stock Market Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='43554' id='22' name='Average Daily Trading Volume' w='33313' x='241' y='10453'>
        </zone>
        <zone h='43554' id='23' name='Most Volatile Stocks' w='32951' x='66687' y='55168'>
        </zone>
        <zone h='8014' id='24' mode='dropdown' name='Most Volatile Stocks' param='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Year:ok]' type-v2='filter' values='relevant' w='9656' x='72541' y='1161' />
        <zone h='7898' id='25' mode='dropdown' name='Most Volatile Stocks' param='[federated.1vomk7q0c7v6w919s63xc1rx28v5].[none:Month:nk]' type-v2='filter' values='relevant' w='9656' x='82861' y='1161' />
        <zone h='10337' id='26' name='Highest Dividend Stocks' w='16113' x='83645' y='10337'>
        </zone>
        <zone h='10337' id='30' name='Lowest Dividend Stocks ' w='16415' x='66687' y='10453'>
        </zone>
        <zone h='43554' id='31' name='Low and High PE Ratio' w='33313' x='241' y='55168'>
        </zone>
        <zone h='43554' id='32' name='Stocks with Highest Market Cap' w='32589' x='33796' y='10453'>
        </zone>
        <zone h='43554' id='35' name='52 Week low and high Stocks' w='32589' x='33796' y='55168'>
        </zone>
        <zone h='32636' id='36' name='MACD Value' w='32951' x='66687' y='21370'>
        </zone>
        <zone alt-text='Click here for Details' h='8362' id='47' is-centered='0' is-scaled='1' param='F:/Data Analyst Project 2/Tableau/Nasdaq.png' type-v2='bitmap' url='https://www.nasdaq.com/' w='13941' x='362' y='929' />
        <zone h='8362' id='50' is-scaled='1' param='F:/Data Analyst Project 2/Tableau/Bull logo.jpg' type-v2='bitmap' w='7061' x='31986' y='1045' />
        <zone h='7898' id='53' type-v2='dashboard-object' w='7242' x='92215' y='1161'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A07C69C3-E8AA-48AF-8AF7-D795066FEF2C}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>F:/Data Analyst Project 2/Tableau/download.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
